#
#Sun Dec 10 21:35:11 IST 2023
task-tag-projects-already-scanned=SinglyLinkedList,DoublyCircularList,HashTable,BinarySearch,SinglyCircularLinkedList,LabAssignment,linearSearch,Servers,BubbleSortArray,Stack,DoublyList,LabExam1,DoublyLinkedList,SelectionSort,InsertionSort,StudentManagementSystem,LinearQueue
